# myretail-api

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/com/myretail/: MyRetailStartupApplication.java
src/main/java/com/myretail/config/: MyRetailConfiguration.java  MyRetailCustomAuthEntrypoint.java  SecurityConfiguration.java
src/main/java/com/myretail/exception/: ProductException.java
src/main/java/com/myretail/product/api/: MyRetailProductController.java  MyRetailProductOrchestrator.java
src/main/java/com/myretail/product/model/: Price.java  Product.java  ProductRepository.java
src/main/java/com/redsky/product/model/: Item.java  ProductDescription.java  RedskyProduct.java  RedskyProductServiceResponse.java
src/main/resources/: application.properties
src/test/java/com/myretail/test/: MyRetailControllerTest.java
src/test/resources/: application-test.properties
