logging.level.org.springframework.web=ERROR
logging.level.com.myretail=DEBUG
management.server.port=8085
management.server.address=127.0.0.1
info.app.name=My Retail Application
info.app.description=My Retail Application with Spring Boot Demo
info-app.version=1.0.0
#spring.security.user.name=user
#spring.security.basic.enabled=true
